/* Montserrat */
@font-face {
  font-family: "Kosko";
  src: url("./fonts/Kosko/Kosko.eot");
  src: url("./fonts/Kosko/Kosko.eot?#iefix") format("embedded-opentype"),
    url("./fonts/Kosko/Kosko.woff2") format("woff2"),
    url("./fonts/Kosko/Kosko.woff") format("woff"),
    url("./fonts/Kosko/Kosko.ttf") format("truetype");
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}
